API_URL=https://lt-mob.hmbetonpro.eu/go.php?mod=labaratory&act=/
API_URL_LT=https://lt-mob.hmbetonpro.eu/go.php?mod=labaratory&act=/
API_URL_LV=https://generalis.hclv.lv/go.php?mod=labaratory&act=/
API_URL_CR=http://general.hmbetonas.lt/go.php?mod=labaratory&act=/

WAYBILL_URL=https://lt-mob.hmbetonpro.eu/go.php?mod=atask_cars_detail&act=getVazt&tr_id=
WAYBILL_URL_LT=https://lt-mob.hmbetonpro.eu/go.php?mod=atask_cars_detail&act=getVazt&tr_id=
WAYBILL_URL_LV=https://generalis.hclv.lv/go.php?mod=atask_cars_detail&act=getVazt&tr_id=
WAYBILL_URL_CR=http://general.hmbetonas.lt/go.php?mod=atask_cars_detail&act=getVazt&tr_id=